=== Sheng-Loong Su's dotfiles

Tested on Mac OSX and Ubuntu Linux

== Installation

Clone repository:
  git clone https://github.com/sushengloong/dotfiles.git ~/dotfiles

Create symlinks:
  ln -s ~/dotfiles/commonrc ~/.commonrc
  ln -s ~/dotfiles/zshrc ~/.zshrc
  ln -s ~/dotfiles/zpreztorc .zpreztorc
  ln -s ~/dotfiles/bashrc ~/.bashrc
  ln -s ~/dotfiles/bash_profile ~/.bash_profile
  ln -s ~/dotfiles/tmux.conf ~/.tmux.conf
  ln -s ~/dotfiles/agignore ~/.agignore
  ln -s ~/dotfiles/gitconfig ~/.gitconfig
  ln -s ~/dotfiles/githelpers ~/.githelpers
  ln -s ~/dotfiles/gitignore_global ~/.gitignore_global
  ln -s ~/dotfiles/git-completion.bash ~/.git-completion.bash
  ln -s ~/dotfiles/vimrc ~/.vimrc
  ln -s ~/dotfiles/vimrc.bundles ~/.vimrc.bundles
  ln -s ~/dotfiles/irbrc ~/.irbrc

Copy custom prezto theme:
  cp ~/dotfiles/prompt_superlinh_setup ~/.zprezto/modules/prompt/functions

Setup Vundle:
  git clone https://github.com/gmarik/vundle.git ~/.vim/bundle/vundle

Install bundle:
  vim +BundleInstall +qall
