" Experimental vimrc
" My original vimrc has become very bloated and slow :(
" so I would like to start everything from scratch
" and re-add config and plugins as and when I need them only

if has('vim_starting')
  set nocompatible
  set runtimepath+=~/.vim/bundle/neobundle.vim/
endif

call neobundle#begin(expand('~/.vim/bundle/'))

" Let NeoBundle manage NeoBundle
NeoBundleFetch 'Shougo/neobundle.vim'

" Defaults everyone can agree on
NeoBundle 'tpope/vim-sensible'

call neobundle#end()

" If there are uninstalled bundles found on startup,
" this will conveniently prompt you to install them.
NeoBundleCheck
